<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YThemeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-JU-jvD">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="x7g-oi-5KY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-qE-ean">
                        <rect key="frame" x="4" y="61" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_theme_selected" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-Jl-YEP">
                        <rect key="frame" x="5" y="0.0" width="40" height="53"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KPc-JU-jvD" secondAttribute="trailing" id="36h-mJ-tIu"/>
                <constraint firstAttribute="bottom" secondItem="BsO-qE-ean" secondAttribute="bottom" constant="8" id="4C7-LN-sUC"/>
                <constraint firstItem="KPc-JU-jvD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4Lw-I0-jYY"/>
                <constraint firstItem="KPc-JU-jvD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Qa-Ll-sXz"/>
                <constraint firstItem="KPc-JU-jvD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ess-vC-QEW"/>
                <constraint firstItem="KPc-JU-jvD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FMq-Mj-S1o"/>
                <constraint firstItem="CS9-Jl-YEP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Pl5-wg-EC2"/>
                <constraint firstItem="CS9-Jl-YEP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SNB-8f-q4M"/>
                <constraint firstItem="BsO-qE-ean" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Yqk-go-Mpc"/>
                <constraint firstAttribute="trailing" secondItem="KPc-JU-jvD" secondAttribute="trailing" id="ddd-Ld-kIy"/>
                <constraint firstItem="CS9-Jl-YEP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-18.5" id="ogE-5u-yPk"/>
                <constraint firstItem="KPc-JU-jvD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tvJ-dQ-Phe"/>
                <constraint firstItem="CS9-Jl-YEP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="v0G-VW-tdP"/>
            </constraints>
            <size key="customSize" width="50" height="90"/>
            <connections>
                <outlet property="selectImage" destination="CS9-Jl-YEP" id="NzJ-mL-SQ9"/>
                <outlet property="themeImage" destination="KPc-JU-jvD" id="avU-Vc-KVy"/>
                <outlet property="themeName" destination="BsO-qE-ean" id="NEZ-8n-Zc6"/>
            </connections>
            <point key="canvasLocation" x="34" y="139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="setting_theme_selected" width="40" height="40"/>
    </resources>
</document>
