//
//  PrefixHeader.pch
//  Project
//
//  Created by ankye on 2016/11/21.
//  Copyright © 2016年 ankye. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define G_BASE_SITE  @"http://test.m.passport.blres.com"

#define APP_CHANNEL  @"APPSTORE"

#import "BaseModule.h"
#import "LoginModule.h"
#import "MapModule.h"
#import "ShareModule.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
