//
//  PrefixHeader.pch
//  Project
//
//  Created by ankye on 2016/11/21.
//  Copyright © 2016年 ankye. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define G_BASE_AUTH_SITE     @"http://test.m.passport.blres.com"
#define G_BASE_IM_AUTH_SITE  @"http://test.api.m.blres.com"
#define G_IM_SERVER_LIST_URL @"http://test.im.blres.com:13000"

#define APP_CHANNEL  @"app_store"

#import "BaseModule.h"
#import "LoggerModule.h"
#import "UserModule.h"
#import "LoginModule.h"
#import "MapModule.h"
#import "ShareModule.h"
#import "IMModule.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
