//
//  PrefixHeader.pch
//  Project
//
//  Created by ankye on 2016/11/21.
//  Copyright © 2016年 ankye. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>



#define G_BASE_AUTH_SITE      @"https://test-m-passport.banli.com"
#define G_BASE_IM_AUTH_SITE  @"https://test-api-m.banli.com"
#define G_IM_SERVER_LIST_URL @"https://test-im.banli.com"

#define APP_CHANNEL  @"app_store"

#import "BaseModule.h"
#import "LoggerModule.h"
#import "UserModule.h"
#import "LoginModule.h"
#import "MapModule.h"
#import "ShareModule.h"
#import "IMModule.h"
#import "NewsModule.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
